{
  "name": "www.revenue.health",
  "version": "1.0.0",
  "description": "",
  "main": "openProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-to-markdown": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "turndown": "^6.0.0"
  }
}
